<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="DungeonEditorWindow.uss" />
    <ui:VisualElement name="slots">
        <ui:VisualElement name="slot_row1" class="slot_row">
            <ui:Button name="slot1" class="slot" />
            <ui:Button name="slot2" class="slot" />
            <ui:Button name="slot3" class="slot" />
            <ui:Button name="slot4" class="slot" />
            <ui:Button name="slot5" class="slot" />
            <ui:Button name="slot6" class="slot" />
            <ui:Button name="slot7" class="slot" />
            <ui:Button name="slot8" class="slot" />
            <ui:Button name="slot9" class="slot" />
            <ui:Button name="slot10" class="slot" />
            <ui:Button name="slot11" class="slot" />
            <ui:Button name="slot12" class="slot" />
            <ui:Button name="slot13" class="slot" />
            <ui:Button name="slot14" class="slot" />
            <ui:Button name="slot15" class="slot" />
            <ui:Button name="slot16" class="slot" />
            <ui:Button name="slot17" class="slot" />
            <ui:Button name="slot18" class="slot" />
            <ui:Button name="slot19" class="slot" />
            <ui:Button name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row2" class="slot_row">
            <ui:Button name="slot1" class="slot" />
            <ui:Button name="slot2" class="slot" />
            <ui:Button name="slot3" class="slot" />
            <ui:Button name="slot4" class="slot" />
            <ui:Button name="slot5" class="slot" />
            <ui:Button name="slot6" class="slot" />
            <ui:Button name="slot7" class="slot" />
            <ui:Button name="slot8" class="slot" />
            <ui:Button name="slot9" class="slot" />
            <ui:Button name="slot10" class="slot" />
            <ui:Button name="slot11" class="slot" />
            <ui:Button name="slot12" class="slot" />
            <ui:Button name="slot13" class="slot" />
            <ui:Button name="slot14" class="slot" />
            <ui:Button name="slot15" class="slot" />
            <ui:Button name="slot16" class="slot" />
            <ui:Button name="slot17" class="slot" />
            <ui:Button name="slot18" class="slot" />
            <ui:Button name="slot19" class="slot" />
            <ui:Button name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row3" class="slot_row">
            <ui:Button name="slot1" class="slot" />
            <ui:Button name="slot2" class="slot" />
            <ui:Button name="slot3" class="slot" />
            <ui:Button name="slot4" class="slot" />
            <ui:Button name="slot5" class="slot" />
            <ui:Button name="slot6" class="slot" />
            <ui:Button name="slot7" class="slot" />
            <ui:Button name="slot8" class="slot" />
            <ui:Button name="slot9" class="slot" />
            <ui:Button name="slot10" class="slot" />
            <ui:Button name="slot11" class="slot" />
            <ui:Button name="slot12" class="slot" />
            <ui:Button name="slot13" class="slot" />
            <ui:Button name="slot14" class="slot" />
            <ui:Button name="slot15" class="slot" />
            <ui:Button name="slot16" class="slot" />
            <ui:Button name="slot17" class="slot" />
            <ui:Button name="slot18" class="slot" />
            <ui:Button name="slot19" class="slot" />
            <ui:Button name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row4" class="slot_row">
            <ui:Button name="slot1" class="slot" />
            <ui:Button name="slot2" class="slot" />
            <ui:Button name="slot3" class="slot" />
            <ui:Button name="slot4" class="slot" />
            <ui:Button name="slot5" class="slot" />
            <ui:Button name="slot6" class="slot" />
            <ui:Button name="slot7" class="slot" />
            <ui:Button name="slot8" class="slot" />
            <ui:Button name="slot9" class="slot" />
            <ui:Button name="slot10" class="slot" />
            <ui:Button name="slot11" class="slot" />
            <ui:Button name="slot12" class="slot" />
            <ui:Button name="slot13" class="slot" />
            <ui:Button name="slot14" class="slot" />
            <ui:Button name="slot15" class="slot" />
            <ui:Button name="slot16" class="slot" />
            <ui:Button name="slot17" class="slot" />
            <ui:Button name="slot18" class="slot" />
            <ui:Button name="slot19" class="slot" />
            <ui:Button name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row5" class="slot_row">
            <ui:Button name="slot1" class="slot" />
            <ui:Button name="slot2" class="slot" />
            <ui:Button name="slot3" class="slot" />
            <ui:Button name="slot4" class="slot" />
            <ui:Button name="slot5" class="slot" />
            <ui:Button name="slot6" class="slot" />
            <ui:Button name="slot7" class="slot" />
            <ui:Button name="slot8" class="slot" />
            <ui:Button name="slot9" class="slot" />
            <ui:Button name="slot10" class="slot" />
            <ui:Button name="slot11" class="slot" />
            <ui:Button name="slot12" class="slot" />
            <ui:Button name="slot13" class="slot" />
            <ui:Button name="slot14" class="slot" />
            <ui:Button name="slot15" class="slot" />
            <ui:Button name="slot16" class="slot" />
            <ui:Button name="slot17" class="slot" />
            <ui:Button name="slot18" class="slot" />
            <ui:Button name="slot19" class="slot" />
            <ui:Button name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row6" class="slot_row">
            <ui:Button name="slot1" class="slot" />
            <ui:Button name="slot2" class="slot" />
            <ui:Button name="slot3" class="slot" />
            <ui:Button name="slot4" class="slot" />
            <ui:Button name="slot5" class="slot" />
            <ui:Button name="slot6" class="slot" />
            <ui:Button name="slot7" class="slot" />
            <ui:Button name="slot8" class="slot" />
            <ui:Button name="slot9" class="slot" />
            <ui:Button name="slot10" class="slot" />
            <ui:Button name="slot11" class="slot" />
            <ui:Button name="slot12" class="slot" />
            <ui:Button name="slot13" class="slot" />
            <ui:Button name="slot14" class="slot" />
            <ui:Button name="slot15" class="slot" />
            <ui:Button name="slot16" class="slot" />
            <ui:Button name="slot17" class="slot" />
            <ui:Button name="slot18" class="slot" />
            <ui:Button name="slot19" class="slot" />
            <ui:Button name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row7" class="slot_row">
            <ui:Button name="slot1" class="slot" />
            <ui:Button name="slot2" class="slot" />
            <ui:Button name="slot3" class="slot" />
            <ui:Button name="slot4" class="slot" />
            <ui:Button name="slot5" class="slot" />
            <ui:Button name="slot6" class="slot" />
            <ui:Button name="slot7" class="slot" />
            <ui:Button name="slot8" class="slot" />
            <ui:Button name="slot9" class="slot" />
            <ui:Button name="slot10" class="slot" />
            <ui:Button name="slot11" class="slot" />
            <ui:Button name="slot12" class="slot" />
            <ui:Button name="slot13" class="slot" />
            <ui:Button name="slot14" class="slot" />
            <ui:Button name="slot15" class="slot" />
            <ui:Button name="slot16" class="slot" />
            <ui:Button name="slot17" class="slot" />
            <ui:Button name="slot18" class="slot" />
            <ui:Button name="slot19" class="slot" />
            <ui:Button name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row8" class="slot_row">
            <ui:Button name="slot1" class="slot" />
            <ui:Button name="slot2" class="slot" />
            <ui:Button name="slot3" class="slot" />
            <ui:Button name="slot4" class="slot" />
            <ui:Button name="slot5" class="slot" />
            <ui:Button name="slot6" class="slot" />
            <ui:Button name="slot7" class="slot" />
            <ui:Button name="slot8" class="slot" />
            <ui:Button name="slot9" class="slot" />
            <ui:Button name="slot10" class="slot" />
            <ui:Button name="slot11" class="slot" />
            <ui:Button name="slot12" class="slot" />
            <ui:Button name="slot13" class="slot" />
            <ui:Button name="slot14" class="slot" />
            <ui:Button name="slot15" class="slot" />
            <ui:Button name="slot16" class="slot" />
            <ui:Button name="slot17" class="slot" />
            <ui:Button name="slot18" class="slot" />
            <ui:Button name="slot19" class="slot" />
            <ui:Button name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row9" class="slot_row">
            <ui:Button name="slot1" class="slot" />
            <ui:Button name="slot2" class="slot" />
            <ui:Button name="slot3" class="slot" />
            <ui:Button name="slot4" class="slot" />
            <ui:Button name="slot5" class="slot" />
            <ui:Button name="slot6" class="slot" />
            <ui:Button name="slot7" class="slot" />
            <ui:Button name="slot8" class="slot" />
            <ui:Button name="slot9" class="slot" />
            <ui:Button name="slot10" class="slot" />
            <ui:Button name="slot11" class="slot" />
            <ui:Button name="slot12" class="slot" />
            <ui:Button name="slot13" class="slot" />
            <ui:Button name="slot14" class="slot" />
            <ui:Button name="slot15" class="slot" />
            <ui:Button name="slot16" class="slot" />
            <ui:Button name="slot17" class="slot" />
            <ui:Button name="slot18" class="slot" />
            <ui:Button name="slot19" class="slot" />
            <ui:Button name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row10" class="slot_row">
            <ui:Button name="slot1" class="slot" />
            <ui:Button name="slot2" class="slot" />
            <ui:Button name="slot3" class="slot" />
            <ui:Button name="slot4" class="slot" />
            <ui:Button name="slot5" class="slot" />
            <ui:Button name="slot6" class="slot" />
            <ui:Button name="slot7" class="slot" />
            <ui:Button name="slot8" class="slot" />
            <ui:Button name="slot9" class="slot" />
            <ui:Button name="slot10" class="slot" />
            <ui:Button name="slot11" class="slot" />
            <ui:Button name="slot12" class="slot" />
            <ui:Button name="slot13" class="slot" />
            <ui:Button name="slot14" class="slot" />
            <ui:Button name="slot15" class="slot" />
            <ui:Button name="slot16" class="slot" />
            <ui:Button name="slot17" class="slot" />
            <ui:Button name="slot18" class="slot" />
            <ui:Button name="slot19" class="slot" />
            <ui:Button name="slot20" class="slot" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="br" class="br" />
    <ui:RadioButtonGroup label="Tile Select" value="0" choices="Normal, Lava, Box Floor, Pit" name="tileSelect" style="flex-direction: column;" />
    <ui:VisualElement name="br" class="br" />
    <ui:Button text="Save" display-tooltip-when-elided="true" name="save" />
    <ui:Button text="Load" display-tooltip-when-elided="true" name="load" style="display: none;" />
</ui:UXML>
