<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="DungeonEditorWindow.uss" />
    <ui:VisualElement name="slots">
        <ui:VisualElement name="slot_row1" class="slot_row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
            <ui:VisualElement name="slot6" class="slot" />
            <ui:VisualElement name="slot7" class="slot" />
            <ui:VisualElement name="slot8" class="slot" />
            <ui:VisualElement name="slot9" class="slot" />
            <ui:VisualElement name="slot10" class="slot" />
            <ui:VisualElement name="slot11" class="slot" />
            <ui:VisualElement name="slot12" class="slot" />
            <ui:VisualElement name="slot13" class="slot" />
            <ui:VisualElement name="slot14" class="slot" />
            <ui:VisualElement name="slot15" class="slot" />
            <ui:VisualElement name="slot16" class="slot" />
            <ui:VisualElement name="slot17" class="slot" />
            <ui:VisualElement name="slot18" class="slot" />
            <ui:VisualElement name="slot19" class="slot" />
            <ui:VisualElement name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row2" class="slot_row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
            <ui:VisualElement name="slot6" class="slot" />
            <ui:VisualElement name="slot7" class="slot" />
            <ui:VisualElement name="slot8" class="slot" />
            <ui:VisualElement name="slot9" class="slot" />
            <ui:VisualElement name="slot10" class="slot" />
            <ui:VisualElement name="slot11" class="slot" />
            <ui:VisualElement name="slot12" class="slot" />
            <ui:VisualElement name="slot13" class="slot" />
            <ui:VisualElement name="slot14" class="slot" />
            <ui:VisualElement name="slot15" class="slot" />
            <ui:VisualElement name="slot16" class="slot" />
            <ui:VisualElement name="slot17" class="slot" />
            <ui:VisualElement name="slot18" class="slot" />
            <ui:VisualElement name="slot19" class="slot" />
            <ui:VisualElement name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row3" class="slot_row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
            <ui:VisualElement name="slot6" class="slot" />
            <ui:VisualElement name="slot7" class="slot" />
            <ui:VisualElement name="slot8" class="slot" />
            <ui:VisualElement name="slot9" class="slot" />
            <ui:VisualElement name="slot10" class="slot" />
            <ui:VisualElement name="slot11" class="slot" />
            <ui:VisualElement name="slot12" class="slot" />
            <ui:VisualElement name="slot13" class="slot" />
            <ui:VisualElement name="slot14" class="slot" />
            <ui:VisualElement name="slot15" class="slot" />
            <ui:VisualElement name="slot16" class="slot" />
            <ui:VisualElement name="slot17" class="slot" />
            <ui:VisualElement name="slot18" class="slot" />
            <ui:VisualElement name="slot19" class="slot" />
            <ui:VisualElement name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row4" class="slot_row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
            <ui:VisualElement name="slot6" class="slot" />
            <ui:VisualElement name="slot7" class="slot" />
            <ui:VisualElement name="slot8" class="slot" />
            <ui:VisualElement name="slot9" class="slot" />
            <ui:VisualElement name="slot10" class="slot" />
            <ui:VisualElement name="slot11" class="slot" />
            <ui:VisualElement name="slot12" class="slot" />
            <ui:VisualElement name="slot13" class="slot" />
            <ui:VisualElement name="slot14" class="slot" />
            <ui:VisualElement name="slot15" class="slot" />
            <ui:VisualElement name="slot16" class="slot" />
            <ui:VisualElement name="slot17" class="slot" />
            <ui:VisualElement name="slot18" class="slot" />
            <ui:VisualElement name="slot19" class="slot" />
            <ui:VisualElement name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row5" class="slot_row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
            <ui:VisualElement name="slot6" class="slot" />
            <ui:VisualElement name="slot7" class="slot" />
            <ui:VisualElement name="slot8" class="slot" />
            <ui:VisualElement name="slot9" class="slot" />
            <ui:VisualElement name="slot10" class="slot" />
            <ui:VisualElement name="slot11" class="slot" />
            <ui:VisualElement name="slot12" class="slot" />
            <ui:VisualElement name="slot13" class="slot" />
            <ui:VisualElement name="slot14" class="slot" />
            <ui:VisualElement name="slot15" class="slot" />
            <ui:VisualElement name="slot16" class="slot" />
            <ui:VisualElement name="slot17" class="slot" />
            <ui:VisualElement name="slot18" class="slot" />
            <ui:VisualElement name="slot19" class="slot" />
            <ui:VisualElement name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row6" class="slot_row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
            <ui:VisualElement name="slot6" class="slot" />
            <ui:VisualElement name="slot7" class="slot" />
            <ui:VisualElement name="slot8" class="slot" />
            <ui:VisualElement name="slot9" class="slot" />
            <ui:VisualElement name="slot10" class="slot" />
            <ui:VisualElement name="slot11" class="slot" />
            <ui:VisualElement name="slot12" class="slot" />
            <ui:VisualElement name="slot13" class="slot" />
            <ui:VisualElement name="slot14" class="slot" />
            <ui:VisualElement name="slot15" class="slot" />
            <ui:VisualElement name="slot16" class="slot" />
            <ui:VisualElement name="slot17" class="slot" />
            <ui:VisualElement name="slot18" class="slot" />
            <ui:VisualElement name="slot19" class="slot" />
            <ui:VisualElement name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row7" class="slot_row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
            <ui:VisualElement name="slot6" class="slot" />
            <ui:VisualElement name="slot7" class="slot" />
            <ui:VisualElement name="slot8" class="slot" />
            <ui:VisualElement name="slot9" class="slot" />
            <ui:VisualElement name="slot10" class="slot" />
            <ui:VisualElement name="slot11" class="slot" />
            <ui:VisualElement name="slot12" class="slot" />
            <ui:VisualElement name="slot13" class="slot" />
            <ui:VisualElement name="slot14" class="slot" />
            <ui:VisualElement name="slot15" class="slot" />
            <ui:VisualElement name="slot16" class="slot" />
            <ui:VisualElement name="slot17" class="slot" />
            <ui:VisualElement name="slot18" class="slot" />
            <ui:VisualElement name="slot19" class="slot" />
            <ui:VisualElement name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row8" class="slot_row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
            <ui:VisualElement name="slot6" class="slot" />
            <ui:VisualElement name="slot7" class="slot" />
            <ui:VisualElement name="slot8" class="slot" />
            <ui:VisualElement name="slot9" class="slot" />
            <ui:VisualElement name="slot10" class="slot" />
            <ui:VisualElement name="slot11" class="slot" />
            <ui:VisualElement name="slot12" class="slot" />
            <ui:VisualElement name="slot13" class="slot" />
            <ui:VisualElement name="slot14" class="slot" />
            <ui:VisualElement name="slot15" class="slot" />
            <ui:VisualElement name="slot16" class="slot" />
            <ui:VisualElement name="slot17" class="slot" />
            <ui:VisualElement name="slot18" class="slot" />
            <ui:VisualElement name="slot19" class="slot" />
            <ui:VisualElement name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row9" class="slot_row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
            <ui:VisualElement name="slot6" class="slot" />
            <ui:VisualElement name="slot7" class="slot" />
            <ui:VisualElement name="slot8" class="slot" />
            <ui:VisualElement name="slot9" class="slot" />
            <ui:VisualElement name="slot10" class="slot" />
            <ui:VisualElement name="slot11" class="slot" />
            <ui:VisualElement name="slot12" class="slot" />
            <ui:VisualElement name="slot13" class="slot" />
            <ui:VisualElement name="slot14" class="slot" />
            <ui:VisualElement name="slot15" class="slot" />
            <ui:VisualElement name="slot16" class="slot" />
            <ui:VisualElement name="slot17" class="slot" />
            <ui:VisualElement name="slot18" class="slot" />
            <ui:VisualElement name="slot19" class="slot" />
            <ui:VisualElement name="slot20" class="slot" />
        </ui:VisualElement>
        <ui:VisualElement name="slot_row10" class="slot_row">
            <ui:VisualElement name="slot1" class="slot" />
            <ui:VisualElement name="slot2" class="slot" />
            <ui:VisualElement name="slot3" class="slot" />
            <ui:VisualElement name="slot4" class="slot" />
            <ui:VisualElement name="slot5" class="slot" />
            <ui:VisualElement name="slot6" class="slot" />
            <ui:VisualElement name="slot7" class="slot" />
            <ui:VisualElement name="slot8" class="slot" />
            <ui:VisualElement name="slot9" class="slot" />
            <ui:VisualElement name="slot10" class="slot" />
            <ui:VisualElement name="slot11" class="slot" />
            <ui:VisualElement name="slot12" class="slot" />
            <ui:VisualElement name="slot13" class="slot" />
            <ui:VisualElement name="slot14" class="slot" />
            <ui:VisualElement name="slot15" class="slot" />
            <ui:VisualElement name="slot16" class="slot" />
            <ui:VisualElement name="slot17" class="slot" />
            <ui:VisualElement name="slot18" class="slot" />
            <ui:VisualElement name="slot19" class="slot" />
            <ui:VisualElement name="slot20" class="slot" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="br" class="br" />
    <ui:VisualElement name="regularTile" class="tile" />
    <ui:VisualElement name="br" class="br" />
    <ui:VisualElement name="slotE" class="slot" />
    <ui:VisualElement name="object" class="object" style="background-image: url(&apos;/Assets/Art/Sprites/keyicon.png#keyicon&apos;);" />
</ui:UXML>
