<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <RuleList>
        <ui:Label text="Rule List" display-tooltip-when-elided="true" />
        <ui:VisualElement name="Control-Button-Group" style="flex-direction: row-reverse;">
            <ui:Button text="Down" display-tooltip-when-elided="true" name="ScrollDownButton" />
            <ui:Button text="Up" display-tooltip-when-elided="true" name="ScrollUpButton" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" />
            <ui:Button text="-" display-tooltip-when-elided="true" name="DeleteButton" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="RuleList" />
    </RuleList>
</ui:UXML>
