<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="DungeonArchitectThemeEditor.uss" />
    <SplitView style="height: 368px;">
        <DungeonThemeSceneView name="Left-Pannel" style="flex-grow: 1; flex-shrink: 1; flex-basis: 50%; width: 100%; height: 100%;">
            <ui:Label text="Dungeon Preview" display-tooltip-when-elided="true" name="Dungeon-View" style="align-items: stretch; justify-content: flex-end; -unity-text-align: upper-center;" />
        </DungeonThemeSceneView>
        <InspectorView name="Right-Pannel" style="flex-grow: 1; flex-shrink: 1; flex-basis: 50%;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Inspector-View" style="-unity-background-image-tint-color: rgba(0, 0, 0, 255); justify-content: center; -unity-text-align: upper-center;" />
        </InspectorView>
    </SplitView>
    <DungeonThemeView focusable="true" style="width: auto; height: 100%;" />
</ui:UXML>
